
Baseline_Model,1.3957, -0.0000
Random_Forest,0.7852, 0.6835
SVR,0.7647, 0.6998
Model_NN,0.9108, 0.5741
Model_NN_Dropout,0.8506, 0.6286
Random_Forest,0.9278, 0.5906
Random_Forest,1.0350, 0.4905
SVR,0.9203, 0.5972
SVR,0.9203, 0.5972
Model_NN,0.9639, 0.5581
Model_NN_Dropout,0.9527, 0.5683
Model_NN,0.9703, 0.5522
Model_NN_Dropout,0.9591, 0.5625
Model_ResNet,0.9554, 0.5659
Random_Forest,0.9664, 0.5558
SVR,0.9203, 0.5972
Model_NN,0.9639, 0.5581
Model_NN_Dropout,0.9527, 0.5683
Model_NN,0.9639, 0.5581
Model_NN_Dropout,0.9527, 0.5683
Model_ResNet,0.9554, 0.5659
Random_Forest,0.9671, 0.5551
SVR,0.9203, 0.5972
Model_NN,0.9639, 0.5581
Model_NN_Dropout,0.9527, 0.5683
Model_ResNet,0.9554, 0.5659
Random_Forest,0.9671, 0.5551
Random_Forest,0.9671, 0.5551
Model_NN,0.9577, 0.5637
Model_NN_Dropout,0.9412, 0.5787
SVR,0.9203, 0.5972
